* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #0B0B0B;
}

html {
    font-size: 62.5%;
}

a {
    color: #D2D2D2;
    text-decoration: none;
}

li {
    list-style: none;
}

.body {
    margin: 0rem 10rem;
}

.card {
    background-color: #0B0B0B;
    height: 25rem;
}

.card-body {
    width: 100%;
    display: grid;
    grid-template-columns: 10rem 1.5fr 1fr 10rem;
}

.hr-div {
    display: grid;
}

.hr-1 {
    background-color: #04FF69;
    border: none;
    height: 1px;
    width: 8%;
    transform: rotate(135deg);
    margin-bottom: 5px;
}

.hr-2 {
    background-color: #04FF69;
    border: none;
    height: 1px;
    width: 5%;
    transform: rotate(135deg);
    margin-left: 15px;
}

.second-hr-div {
    display: grid;

    position: relative;
    bottom: 8px;
    right: 16px;
    left: 100%;
}

.second-hr-1 {
    background-color: #04FF69;
    border: none;
    height: 1px;
    width: 5%;
    transform: rotate(135deg);

    margin-left: 19px;
}

.second-hr-2 {
    background-color: #04FF69;
    border: none;
    height: 1px;
    width: 8%;
    transform: rotate(135deg);
    margin-top: 5px;
    margin-left: 15px;
}

.card-text {
    color: #D2D2D2;
    grid-column: 2/3;
    /* width: calc(80%); */
}

.card-text-h {
    font-size: 25px;
    font-weight: 900;
    color: #F6F6F6;
    text-align: center;
    text-shadow: 2px 2px 5px #8D8C8C;
}

.card-text-p {
    font-size: 14px;
    color: #8D8C8C;
    text-align: center;
}

.home-button {
    color: #0B0B0B;
    background-color: #04FF69;
    padding: 10px 15px;
    font-weight: 700;
    border: none;
    border-radius: 0;
    margin-left: calc(40%);
}

.button:hover {
    background-color: #04FF69;
    color: #0B0B0B;
}

.card-img {
    grid-column: 3/4;
    /* background-color: #04FF69; */

}

/* Second Section  */